{
  "name": "skiphog/container",
  "description": "Very small static registry container. This is a test package.",
  "keywords": [
    "Container"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Skopin Alexey",
      "email": "skiphog@mail.ru"
    }
  ],
  "require": {
    "php": "^7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.1.0"
  },
  "autoload": {
    "psr-4": {
      "Skiphog\\": "src/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
